.App {
  text-align: center;
}
.scroll-to-top-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 7px 15px 3px 15px;
  background-color: #1d73d6;
  color: #fff;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  font-size: 25px;
  font-weight: 700;
}
.scroll-to-top-button:hover {
  background-color: #1f794f;
  color: #fff;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-fluid {
  --bs-gutter-x: 0rem;
}
.intro-img {
  max-width: 100%;
  height: auto;
}
.container-right-text {
  color: #000;
  font-weight: 700;
  text-align: center;
  margin: auto;
  padding: 20px;
}
ul {
  padding-left: 0;
}
li {
  list-style-type: none;
  margin-bottom: 10px;
}
i {
  margin-right: 10px;
  color: #00f;
}
.bg-primary h1 {
  text-align: right;
}
.row {
  margin: 1px;
  display: flex;
  align-items: center;
}
.shifa-p {
  font-size: 20px;
  padding: 1rem;
  color: #dfe8f5;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.right-col {
  margin-left: 70px;
}
.intro_icons {
  max-width: 180%;
  height: auto;
}
.quantity_values {
  font-size: 30px;
}
.quantity_text {
  font-size: 25px;
  font-family: Roboto;
}
.horizontal-line {
  border: 2px solid #074adf;
  margin-left: 10px;
}
.appointment-icon {
  margin-left: 8px;
}
.primary-color-menu {
  /* color: #00f; */
  color: black;
  font-size: 17px;
  font-weight: 600;
  background-color: #ffdada;
}
.primary-color-menu:hover {
  /* font-weight: 400; */
  background-color: #58a5e5;
  color: white;
}
.menus {
  color: #000;
  font-weight: 500;
  font-size: 18px;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1rem;
  padding-left: 1rem;
  margin: 2px;
}
.menus:hover {
  background-color: #58a5e5;
  color: #fff;
  /* font-weight: 400; */
}
.menus,
.primary-color-menu {
  border-radius: 15px;
  border: 0.5px solid rgb(211, 220, 228);
  padding-left: 5px;
  padding-right: 5px;
}

.navbar-menus {
  padding: 10px;
}
div.col-md-7 {
  padding: 0;
}
.about_img3 {
  margin-top: 10px;
  max-width: 70%;
}
div.col-md-5 {
  padding: 0 0;
}
.awards-container {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 20px 15px 1px 10px;
}
.awards-icon-container {
  display: flex;
  align-items: center;
  margin-right: 30px;
  margin-bottom: 30px;
  border-radius: 50px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  position: relative;
  z-index: 1;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: blue;
  margin-right: 10px;
  animation: pulse 1s infinite;
  border: 2px solid white;
  margin-left: 20px;
}
.icon {
  font-size: 17px;
  color: white;
}
.award-name {
  flex: 1;
  font-size: 16px;
  color: #000;
  font-weight: 700;
  margin: 0 0 0 -10px;
  transition: all 0.2s ease-in-out;
  padding: 1px 1px;
}
.award-name:hover {
  font-size: 18px;
  transform: scale(0.9);
  margin-left: -23px;
}
.awards-icon-container {
  /* background-image: url(award-bg-only.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #FFDADA;
}
@keyframes slide-bg {
  0% {
    opacity: 0.8;
    background-position: -100% 0;
  }
  100% {
    opacity: 0.7;
    background-position: -50% 10%;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.about-heading {
  margin-bottom: 20px;
}

div.bg-primary {
  padding: 70px 0;
}
.intro-container-2 {
  position: relative;
  z-index: 1;
}
.intro-container-2::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(97, 97, 245);
}
@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.text-container-intro {
  color: #000;
}
.faq-question {
  font-weight: 800;
  background-color: #f9f8fc;
}
.faq-answer {
  font-weight: 800;
}
p {
  font-size: 18px;
}

.animate-text {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes slide-in {
  from {
    transform: translateZ(-1000px) rotateX(60deg) scale(0.3);
  }
  to {
    transform: translateZ(0) rotateX(0deg) scale(1);
    opacity: 1;
  }
}

.awards-container {
  opacity: 0;
  transform: translateY(50%);
  animation: slide-up 1s ease-out forwards;
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-main-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}
.text-before-award {
  color: white;
}
.award-name,
.text-before-award {
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.3);
}
.footer-container {
  background-color: #f9f8fc;
}
.footer-main-container {
  padding: 20px 15px 10px 15px;
}
.footer-icon {
  margin: 0 16px 0 16px;
  padding: 2px;
  color: #000;
}
.footer-list {
  text-decoration: none;
}
@media screen and (max-width: 1920px) {
  p {
    font-size: 22px;
  }
  .about_img3 {
    max-width: 60%;
  }
  .about-heading {
    text-align: left;
  }
  .services_img3 {
    max-width: 70%;
  }
  .weight_loss_p {
    padding: 15px 0 0 0;
  }
  .intro-img-div-container {
    width: 55%;
  }
}
@media screen and (max-width: 1441px) {
  .about_img3 {
    max-width: 60%;
  }
}
@media screen and (max-width: 992px) {
  div.bg-primary {
    padding: 4px 1px;
  }
  p {
    font-size: 18px;
  }
  .about_img3 {
    max-width: 90%;
  }
  .about-heading {
    text-align: left;
  }
  .services_img3 {
    max-width: 90%;
    margin-top: 20px;
    padding: 0 2px;
  }
  .weight_loss_p {
    padding: 15px 0 0 0;
  }
}
@media screen and (min-width: 427px) and (max-width: 769px) {
  .services-2-heading {
    margin-top: 30px;
  }
  .icons_text {
    padding-left: 20px;
  }
  .contactus-text {
    margin-left: 0 !important;
  }
  .horizontal-line {
    margin-left: 15px;
  }
  .about-para {
    padding: 2px 15px 0 23px;
  }
  .intro_icons {
    max-width: 700%;
    padding: 0 4px 0 0;
  }
  .about_img3 {
    margin-top: 2px;
    max-width: 90%;
  }
  .services-headings {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .quantity_values {
    font-size: 25px;
  }
  .intro-img {
    width: 109%;
    height: 100%;
  }
  p {
    font-size: 17px;
  }
  .about-heading {
    text-align: center;
  }
  div > div.service-heading-2 {
    padding: 0 30px;
  }
}
@media screen and (max-width: 427px) {
  button.navbar-toggler.collapsed {
    margin-right: 5px;
  }
  .intro-img {
    width: 100%;
    height: auto;
  }
  .intro-container {
    padding: 0;
  }
  .quantity_values {
    font-size: 25px;
  }
  .about-heading {
    text-align: center;
    margin-top: 5px;
  }
  .about_img3 {
    margin-top: 1px;
    text-align: left;
  }
  .service-heading-2 {
    margin-top: 40px;
    margin-left: 30px;
  }
  .about-para {
    padding: 1px 15px 0 23px;
  }
  .quantity_text {
    font-size: 21px;
    font-family: Roboto;
    padding: 0 5px;
  }
  p {
    font-size: 16px;
  }
  div.col-md-7 {
    padding: 0;
  }
  .horizontal-line {
    margin-left: 0px;
  }
  .pl-3,
  .px-3 {
    padding-left: 0rem !important;
  }
  .services_img3 {
    max-width: 90%;
    margin-top: 5px;
    padding: 0 2px;
  }
}
